# milkManagement-system

./: .classpath  .project  Procfile  README.md  pom.xml
src/main/java/Milk/connection/: ConnectionManager.java
src/main/java/Milk/controller/: AddMilkEntryServlet.java  AddPaymentServlet.java  AddShippingServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminRegistrationServlet.java  CustomerLoginServlet.java  CustomerRegistrationServlet.java  DeleteCustomerServlet.java  EditMilkEntryServlet.java  EmployeeLoginServlet.java  ManageEmployeesServlet.java  MilkProductionServlet.java  PurchaseServlet.java  RegisterEmployeeServlet.java  UpdateAdminProfileServlet.java  UpdateCustomerServlet.java  UpdateEmployeeServlet.java  ViewProductionReport.java  deleteAdminServlet.java
src/main/java/Milk/dao/: AddPaymentDAO.java  AddShippingDAO.java  CustomerDAO.java  EmployeeDAO.java  MilkProductionDAO.java  MilkPurchaseDAO.java
src/main/webapp/: ListMilkPurchase.jsp  ProductionReport.jsp  editCustomerProfile.jsp
