<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img src="path_to_your_logo_image.png" alt="Logo">
      </div>
      <div class="user-picture">
        <img src="path_to_user_picture.png" alt="User Picture">
      </div>
    </div>
    
    <section>
      <h2 style="text-align: center;">Payment</h2>
      <form id="paymentForm">
        <label for="paymentMethod">Choose Payment Method:</label>
        <select id="paymentMethod" name="paymentMethod" onchange="togglePaymentOptions()">
          <option value="onlineBanking">Online Banking</option>
          <option value="card">Credit/Debit Card</option>
        </select>

        <div id="onlineBankingOptions" class="banking-options">
          <label for="bank">Choose Bank:</label>
          <select id="bank" name="bank">
            <option value="maybank">Maybank</option>
            <option value="bsn">BSN</option>
            <option value="bankIslam">Bank Islam</option>
            <option value="rhb">RHB</option>
          </select>
        </div>

        <div id="cardDetails" class="card-details" style="display: none;">
          <label for="cardNumber">Card Number:</label>
          <input type="text" id="cardNumber" name="cardNumber">

          <label for="expiryDate">Expiry Date:</label>
          <input type="text" id="expiryDate" name="expiryDate">

          <label for="cvv">CVV:</label>
          <input type="text" id="cvv" name="cvv">
        </div>
        
        <button type="button" onclick="proceedToPayment()">Proceed to Payment</button>
      </form>
    </section>

    <div id="paymentDetails"></div>
    <button type="button" id="payNowButton" style="display: none;" onclick="confirmPayment()">Pay Now</button>
  </div>

  <footer>
    <div class="social-icons">
      <a href="#"><img src="facebook_icon.png" alt="Facebook"></a>
      <a href="#"><img src="instagram_icon.png" alt="Instagram"></a>
    </div>
  </footer>

  <script>
    function togglePaymentOptions() {
      var paymentMethod = document.getElementById("paymentMethod").value;
      var onlineBankingOptions = document.getElementById("onlineBankingOptions");
      var cardDetails = document.getElementById("cardDetails");

      if (paymentMethod === "onlineBanking") {
        onlineBankingOptions.style.display = "block";
        cardDetails.style.display = "none";
      } else if (paymentMethod === "card") {
        onlineBankingOptions.style.display = "none";
        cardDetails.style.display = "block";
      }
    }

    function proceedToPayment() {
      var paymentMethod = document.getElementById("paymentMethod").value;
      var paymentDetails = document.getElementById("paymentDetails");

      // Fetch milk quantity and total price from previous page or any other source
      var milkQuantity = 5; // Example value, replace with actual value
      var totalPrice = milkQuantity * 2.5; // Example calculation, replace with actual calculation

      // Display milk quantity and total price
      paymentDetails.innerHTML = "<p>Milk Quantity: " + milkQuantity + " liters</p>" +
                                 "<p>Total Price: RM" + totalPrice.toFixed(2) + "</p>";

      // You can add additional validation or processing logic here before proceeding to payment

      document.getElementById("payNowButton").style.display = "block";
    }

    function confirmPayment() {
      if (confirm("Are you sure you want to proceed with the payment?")) {
        alert("Payment successful!");
        // Here you can add code to proceed to payment gateway or any other payment processing logic
      } else {
        alert("Payment cancelled.");
      }
    }
  </script>
</body>
</html>
