@charset "ISO-8859-1";

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #203e23; /* Dark Green */
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 100px;
    }

    .user-picture img {
      width: 80px;
      border-radius: 50%;
    }

    section {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="date"],
    select {
      width: calc(100% - 16px);
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type="button"],
    button[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button[type="button"]:hover,
    button[type="submit"]:hover {
      background-color: #45a049;
    }

    footer {
      text-align: center;
      margin-top: 50px;
      color: #888;
    }

    footer .social-icons {
      margin-top: 20px;
    }

    footer .social-icons a {
      display: inline-block;
      margin-right: 10px;
      color: #888;
      transition: color 0.3s;
    }

    footer .social-icons a:hover {
      color: #333;
    }
